<html>
    <head>
        <title>
            Contact Details
        </title>
    </head>
    <body>
        <h3>Ways to contact me!</h3>
        <ul>
            <li>Email- myemail@gmail.com</li>
            <li>Address- <a href="https://www.youtube.com/watch?v=cgUBLiF9LwU">Mumbai</a></li>
            <br>
            <form action="mailto:priyachavan07july2000@gmail.com" method="post" enctype="text/plain">
                <label for="">Enter your email::</label>
                <input type="email" name="youremail" id="your email">
                
                <br>
                <label for="">Would you like to share your email details with us?</label>
                <input type="checkbox" name="check" id="check">
                
                <br>
                <label for="">Enter password:</label>
                <input type="password">
                <br>
                <label for="">Your text:</label>
                <textarea name="text" id="text" cols="30" rows="10"></textarea>
                <input type="submit" value="submit">
                <br>
            </form>

        </ul>
    </body>
</html>